<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>C:\Users\Zande\Desktop\Coding Languages\Excutable_Programs\AddUp\ORSH-AddUp.jar</jar>
  <outfile>C:\Users\Zande\Desktop\Coding Languages\Excutable_Programs\AddUp\AddUp.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>Main</mainClass>
  </classPath>
  <jre>
    <path>C:\Program Files\Java\jdk-23</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion>23.0</minVersion>
    <maxVersion></maxVersion>
  </jre>
  <messages>
    <startupErr>An error occurred while starting the application.</startupErr>
    <jreNotFoundErr>This application requires a Java Runtime Environment.</jreNotFoundErr>
    <jreVersionErr>This application requires a Java Runtime Environment</jreVersionErr>
    <launcherErr>The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.</launcherErr>
    <instanceAlreadyExistsMsg>An application instance is already running.</instanceAlreadyExistsMsg>
  </messages>
</launch4jConfig>