<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>C:\Users\Zande\Desktop\Coding Languages\Excutable_Programs\AddUp\ORSH-AddUp.jar</jar>
  <outfile>C:\Users\Zande\Desktop\Coding Languages\Excutable_Programs\AddUp\AddUp.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>Main</mainClass>
  </classPath>
  <jre>
    <path>C:\Users\Zande\Desktop\Coding Languages\Excutable_Programs\AddUp\jlink\bin</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion></minVersion>
    <maxVersion></maxVersion>
  </jre>
</launch4jConfig>